# OnlineExamSystem

./: .gitignore  math_exam.json  pom.xml
src/main/java/Db_Operation/: Get_Data.java
src/main/java/me/deshark/: LoginSessionListener.java  RandomUserGenerator.java
src/main/java/me/deshark/Captcha/: CaptchaGenerator.java  CaptchaImageServlet.java
src/main/java/me/deshark/bean/: UserBean.java
src/main/java/me/deshark/controller/: CheckUsernameServlet.java  EncodingFilter.java  ExportExcelServlet.java  LoginCheckFilter.java  LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java  UserListServlet.java  UserSearchServlet.java
src/main/java/me/deshark/dao/: UserDao.java
src/main/java/me/deshark/jdbc/: JDBCUtils.java
src/main/java/me/deshark/service/: AuthenticationService.java
src/main/java/me/xizhehong/Bean/: Student.java  User.java
src/main/java/me/xizhehong/Dao/: LoginDao.java  LoginDao_impl.java  RegisterDao.java  RegisterDao_impl.java  UserMangeDao.java  UserMangeDao_impl.java
src/main/java/me/xizhehong/Filter/: EncordingFilter.java  LoginCheckFilter.java
src/main/java/me/xizhehong/Service/: LoginService.java  LoginService_impl.java  RegisterService.java  RegisterService_impl.java  UserMangeService.java  UserMangeService_impl.java
src/main/java/me/xizhehong/Servlet/: AuthCode.java  Checkusername_Servlet.java  (+4 more)
src/main/java/test/: test.java
src/main/webapp/: Login.jsp  ModifyPassword.jsp  Register.jsp  StudentExam.jsp  StudentManges.jsp  User.jsp  adminPage.jsp  errorPage.jsp  examination.jsp  login.jsp  noPermission.jsp  studentPage.jsp  teacherPage.jsp  test.jsp  userPage.jsp
src/main/webapp/Oadmin/: ModifyPassword.jsp  adminPage.jsp
src/main/webapp/Ostudent/: MyInformation.jsp  studentPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a0ye/: login.jsp  userSearch.jsp
src/main/webapp/admin/: StudentManges.jsp  adminPage.jsp  classManagement.jsp  courseManagement.jsp  examManagement.jsp  studentExamTest.jsp  studentManagement.jsp  teacherManagement.jsp
src/main/webapp/css/: CourseManagement.css  Display.css  ExamManagement.css  GPT.css  LoginStyle.css  ManagementMainStyle.css  ModifyPasswordStyle.css  MyExamStyle.css  StudentManagementStyle.css  TeacherManagementStyle.css
src/main/webapp/deshark/: adminPage.jsp  login.jsp  register.jsp  userList.jsp  userSearch.jsp
src/main/webapp/liulinger/: login.jsp
src/main/webapp/student/: ModifyPassword.jsp  StudentGrade.jsp  completedExamPage.jsp  examination.jsp  examingPage.jsp  myExam.jsp  studentInformation.jsp  studentPage.jsp  uncompletedExamPage.jsp
src/main/webapp/teacher/: ChooseExam.jsp  StudentExam.jsp  teacherGrading.jsp  teacherInformation.jsp  teacherPage.jsp
src/main/webapp/ye/: message.jsp  userList.jsp  userPage.jsp
(+170 files in other folders)
